body{
    background: rgb(193, 238, 152);
    font: normal 20pt Arial;
}

div#resposta{
    width: 290;
    text-align: center;
    font: normal 20pt Arial;
    color:rgb(140, 0, 255);
    -webkit-text-stroke: black 0.5px;
}

div#inicio_l{
    font: normal 15pt Arial;
    padding: 1%;
    text-align: center;
}

div#contador{
    background: rgba(76, 233, 71, 0.644);
    border-radius: 10px;
    padding: 45px;
    margin: 10pt;
    box-shadow: 5px 5px 10px black;
    text-align: right;
    font: normal 10pt Arial;
    display: flex;
    justify-content:left;
    align-items: left;
}

header{
    color: hwb(0 0% 100%);
    text-align: center;
}

section{
    background: rgba(255, 255, 255, 0.644);
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}

footer{
    font: normal 15pt ;
    text-align: center;
    font-style: italic;
}

div#btn{
    font-style: italic;  
    text-align: center;
    float: right;
    width: 32%;
    padding: 1%;
}
img#narutinho{
    width: 50%;
    float: right;
}
select#tab{
    width: 50%;
    text-align: center;
    left: 30px;
}